<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal e Cards</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button, input, textarea{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px;
        cursor: pointer;
    }
    input, textarea{
        grid-column: 1/3;
    }
    .modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-in-out;
    }
    .area{
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0,0,0,.5);
        padding: 10px;
    }
    form{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .oculto{
        display:none;
    }
</style>
<body>
    <header>
        <button id="novo" onclick="modalNovo.classList.remove('oculto')">Novo</button>
    </header>
    <main class="container"></main>
    <footer></footer>
    <div class="modal oculto" id="modalNovo">
        <div class="area">
            <h2>Novo Card</h2>
            <form id="formNovo">
                <input type="text" name="titulo" id="titulo" placeholder="Título" required>
                <textarea name="descricao" id="descricao" placeholder="Descrição" required></textarea>
                <button type="button" onclick="modalNovo.classList.add('oculto')">Cancelar</button>
                <button type="submit">Criar</button>
            </form>
        </div>
    </div>
</body>
<script>
    const container = document.querySelector(".container");
    const novo = document.querySelector("#novo");
</script>
</html>
