<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal, Tabela e Toast</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header,
    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    button,
    input,
    textarea {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px;
    }

    input,
    textarea {
        grid-column: 1/3;
    }

    button {
        cursor: pointer;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-in-out;
    }

    .area {
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
        padding: 10px;
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
        padding: 10px;
        margin: 10px;
    }

    form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    table {
        border-collapse: collapse;
        min-width: 70vw;
    }

    td {
        border-bottom: 1px solid #ccc;
    }

    .toast {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px;
        background-color: #eee;
    }

    .oculto {
        display: none;
    }
</style>

<body onload="toast('Bem vindo!')">
    <header>
        <h1>Exemplo de Modal, Tabela e Toast</h1>
        <button id="novo" onclick="modalNovo.classList.remove('oculto')">Novo</button>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Índice</th>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody class="tbody">
            </tbody>
        </table>
    </main>
    <footer>
        <h3>Mensagens:</h3>
        <p class="toast"></p>
    </footer>
    <div class="modal oculto" id="modalNovo">
        <div class="area">
            <h2>Novo Card</h2>
            <form id="formNovo">
                <input type="text" name="titulo" placeholder="Título" required>
                <textarea name="descricao" placeholder="Descrição" required></textarea>
                <button type="button" onclick="modalNovo.classList.add('oculto')">Cancelar</button>
                <button type="submit">Criar</button>
            </form>
        </div>
    </div>
</body>
<script>
    const tbody = document.querySelector(".tbody");
    const novo = document.querySelector("#novo");
    const formNovo = document.querySelector("#formNovo");

    var linhas = [{
            titulo: "Linha 1",
            descricao: "Texto da Linha de exemplo"
        },
        {
            titulo: "Linha 2",
            descricao: "Texto da Linha de exemplo"
        },
    ];

    criarLinhas();

    formNovo.addEventListener("submit", e => {
        e.preventDefault();
        linhas.push({
            titulo: formNovo.titulo.value,
            descricao: formNovo.descricao.value
        });
        formNovo.titulo.value = '';
        formNovo.descricao.value = '';
        modalNovo.classList.add("oculto");
        criarLinhas();
        toast(`Novo Card criado!`);
    });

    function criarLinhas() {
        tbody.innerHTML = '';
        linhas.forEach((linha, i) => {
            tbody.innerHTML += `
            <tr>
                <td>${i}</td>
                <td>${linha.titulo}</td>
                <td>${linha.descricao}</td>
                <td>
                    <button onclick='excluir(${i})'>Excluir</button>
                    <button onclick='editar(this)'>Alterar</button>
                </td>
            </tr>
            `;
        });
    }

    function editar(e) {
        e.parentNode.parentNode.childNodes[3].setAttribute("contentEditable", true);
        e.parentNode.parentNode.childNodes[5].setAttribute("contentEditable", true);
        e.innerHTML = "Atualizar"
        e.setAttribute("onclick", `atualizar(this)`);
    }

    function atualizar(e) {
        linhas[e.parentNode.parentNode.childNodes[1].innerHTML] = {
            titulo: e.parentNode.parentNode.childNodes[3].innerHTML,
            descricao: e.parentNode.parentNode.childNodes[5].innerHTML
        }
        criarLinhas();
        toast("Linha atualizada com sucesso.");
    }

    function excluir(indice) {
        if (confirm(`Confirma a exclusão da linha ${indice}?`)) {
            linhas.splice(indice, 1);
            criarLinhas();
            toast(`Linha ${indice} excluído com sucesso!`);
        }
    }

    function toast(msg) {
        document.querySelector(".toast").innerHTML = msg;
        setTimeout(() => {
            document.querySelector(".toast").innerHTML = "";
        }, "1500");
    }
</script>

</html>
